; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags =
    -Wall
    -Wextra
    -Wno-missing-field-initializers -O3
    -D CFG_sx1276_radio=1
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D hal_init=LMICHAL_init
    -D ARDUINO_TTGO_LoRa32_V1
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
    lewisxhe/AXP202X_Library@^1.1.3
    mikalhart/TinyGPSPlus@^1.0.3
    lewisxhe/XPowersLib @ ^0.1.8

monitor_speed = 115200
; monitor_port = COM17
upload_speed = 921600
; upload_port = COM17
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv

[env:release_eu868]
extends = env
build_flags =
    ${env.build_flags}
    -D CFG_eu868=1
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
extra_scripts = post:scripts/merge_bin.py
